datacatalog.plugins.dcat\_ap\_ams package
=========================================

.. automodule:: datacatalog.plugins.dcat_ap_ams
    :members:
    :undoc-members:
    :show-inheritance:

Modules
-------

constants
---------

.. automodule:: datacatalog.plugins.dcat_ap_ams.constants
    :members:
    :undoc-members:
    :show-inheritance:

dataset
-------

.. automodule:: datacatalog.plugins.dcat_ap_ams.dataset
    :members:
    :undoc-members:
    :show-inheritance:

distribution
------------

.. automodule:: datacatalog.plugins.dcat_ap_ams.distribution
    :members:
    :undoc-members:
    :show-inheritance:

fieldtypes
----------

.. automodule:: datacatalog.plugins.dcat_ap_ams.fieldtypes
    :members:
    :undoc-members:
    :show-inheritance:

logger
------

.. automodule:: datacatalog.plugins.dcat_ap_ams.logger
    :members:
    :undoc-members:
    :show-inheritance:


