datacatalog.plugins.dcat\_ap\_ams package
=========================================

.. automodule:: datacatalog.plugins.dcat_ap_ams
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

datacatalog.plugins.dcat\_ap\_ams.constants module
--------------------------------------------------

.. automodule:: datacatalog.plugins.dcat_ap_ams.constants
    :members:
    :undoc-members:
    :show-inheritance:

datacatalog.plugins.dcat\_ap\_ams.dataset module
------------------------------------------------

.. automodule:: datacatalog.plugins.dcat_ap_ams.dataset
    :members:
    :undoc-members:
    :show-inheritance:

datacatalog.plugins.dcat\_ap\_ams.distribution module
-----------------------------------------------------

.. automodule:: datacatalog.plugins.dcat_ap_ams.distribution
    :members:
    :undoc-members:
    :show-inheritance:

datacatalog.plugins.dcat\_ap\_ams.fieldtypes module
---------------------------------------------------

.. automodule:: datacatalog.plugins.dcat_ap_ams.fieldtypes
    :members:
    :undoc-members:
    :show-inheritance:

datacatalog.plugins.dcat\_ap\_ams.logger module
-----------------------------------------------

.. automodule:: datacatalog.plugins.dcat_ap_ams.logger
    :members:
    :undoc-members:
    :show-inheritance:


