datacatalog.handlers package
============================

.. automodule:: datacatalog.handlers
    :members:
    :undoc-members:
    :show-inheritance:

Modules
-------

datasets
--------

.. automodule:: datacatalog.handlers.datasets
    :members:
    :undoc-members:
    :show-inheritance:

openapi
-------

.. automodule:: datacatalog.handlers.openapi
    :members:
    :undoc-members:
    :show-inheritance:

systemhealth
------------

.. automodule:: datacatalog.handlers.systemhealth
    :members:
    :undoc-members:
    :show-inheritance:


